<html>
<head>
    <title>Zodiac Entertainment</title>
    
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
            background-image: url(css/images/body-bg.gif); 
        }
  
        .side-nav{
            width: 15%;
            background: none;
            height: 100%;
            
        }
        .side-nav .active{
             background: #173459;
             color: #f8f9f9;
        }
      .row::after{
            content:"";
            display: block;
            clear: both;
        }
        .row>div{
            float: left;
            color: white;
            height:inherit;
            padding: 10px;
        }
        .content{
            width: 85%;
            background-image: url(css/images/body-bg.gif);
        }
        h3{
            font-size: 48px;
            font-style: normal;
            font-family: monospace;
            font-weight: 300;
            color: chocolate;
            text-align: center;
            text-decoration: none;
        }
        .side-nav a{
            text-decoration: none;
            color: white;
            display: block;
        }
        .side-nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            line-height: 175%;
        }
        .side-nav>ul>li>a{
            padding: 10px;
            text-decoration: none;
           
        }
        .side-nav>ul>li>a:hover{
            background: #173459;
            color:#f8f9f9;
        }
          .side-nav .active{
             background: #173459;
             color: #f8f9f9;
        }
        .header{
            
            text-align:topright;
            height:fit-content;
            width:100%;
            color:white;
            background-image: url(css/images/zod1.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            backgroung-position:center center;
           
            
         }
         
       .headingg{

        font-size:400%;
        position:absolute;
        top:8px;
        right:16px;
        }
         </style>
    </head>
    <body>
        <div class="header">
        
        
        <div class="headingg">ZODIAC ENTERTAINMENT</div>
         <div class="side-nav">
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contuct.html"  class="active">CONTACT US</a></li>
            <li><a href="social.html">SOCIAL MEDIA</a></li>
            <li><a href="location.html">LOCATION</a></li>
            </ul>
            </div>
        </div>

        <div class="row">
       
        <div class="content">
           <h2>Contact us</h2>
           <p>Phone number: <i>0922704360</i></p>
            </div>
        </div>
    </body>
</html>