<html>
<head>
    <title>Zodiac Entertainment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
            background-image: url(css/images/body-bg.gif);
        }
        .row::after{
            content:"";
            display: block;
            clear: both;
        }
        .header{
            
            text-align:topright;
            height:fit-content;
            width:100%;
             
            
            padding-bottom:10%;


            color:white;

            
            
}
       .headingg{

        font-size:400%;
        position:absolute;
        top:8px;
        right:16px;
        }
        

        .row>div{
            float: left;
            color: white;
            height:inherit;
            padding: 10px;
        }
        .side-nav{
            width: 15%;
            background: none;
            height: 100%;
            position: fixed;
              height: 100%;
              width: 160px;
             position: fixed;
            z-index: 1;
              top: 0;
              left: 0;
  
          overflow-x: hidden;
              padding-top: 20px;
            
        }
        .side-nav .active{
             background: #173459;
             color: #f8f9f9;
        }
        .content{
            margin-left: 80px;
            width: 85%;
            background-image: url(css/images/body-bg.gif);
            position:;
        }
        h3{
            font-size: 48px;
            font-style: normal;
            font-family: monospace;
            font-weight: 300;
            color: chocolate;
            text-align: center;
            text-decoration: none;
        }
        .side-nav a{
            text-decoration: none;
            color: white;
            display: block;
        }
        .side-nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            line-height: 175%;
        }
        .side-nav>ul>li>a{
            padding: 10px;
            text-decoration: none;
            background-image: url(css/images/body-bg.gif);
        }
        .side-nav>ul>li>a:hover{
            background: #173459;
            color:#f8f9f9;
        }
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
                  .sidenav a {font-size: 18px;}
}
        .image-container{
            margin:0 auto;
            width:80%;
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
            margin-bottom: 20px;
            transition-duration: 1s;
        }
        
        .image-container:hover{
            width:90%;
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
        }
        img{
            width:100%;
            height: auto;
        }
        .image-description{
            padding: 0 15px 15px 15px;
            text-align: center;
            font-size: 32px;
            text-decoration: none;
        }
        .gallery a{
            text-decoration: none;
        }
        .topnav .search-container {
  float: right;
        
        
       
    </style>
    </head>
    <body>
<div class="mainn">
        <div class="header">
        
        
        <div class="headingg">ZODIAC ENTERTAINMENT</div>
        
        </div>
       
        <div class="topnav">
  
        <div class="row">
        <div class="side-nav">
            <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="inner/about.html">ABOUT</a></li>
            <li><a href="inner/contuct.html">CONTACT US</a></li>
            <li><a href="inner/social.html">SOCIAL MEDIA</a></li>
            <li><a href="inner/location.html">LOCATION</a></li>
            </ul>
            </div>
        <div class="content">
            
            <div class="gallery">
               <a href="inner/movie.html"> <div class="image-container">
                   <p class="image-description">New and choosen hollywood,bollywood and Korean Movies </p>
                    <img src="css/images/movie101.jpg"/>
                    
                   
                </div>
                   </a>
                <div class="image-container">
                    <p class="image-description"> Best pc and android Softwares and Games</p>
                <img src="css/images/soft.jpg"/>
                    
                </div>
                <div class="image-container">
                    <p class="image-description">Best documentary movies</p>
                <img src="css/images/doc.jpg"/>
                    
                </div>
            </div>
            </div>
        </div>
        </div>
</div>
    </body>
</html>